# Serilog.Plus

./: README.md  Serilog.Plus.sln
src/Serilog.Enrichers.HttpRequest/: HttpRequestAllHeadersEnricher.cs  HttpRequestClaimEnricher.cs  HttpRequestHeaderEnricher.cs  HttpRequestIdEnricher.cs  HttpRequestIpAddressEnricher.cs  HttpRequestMethodEnricher.cs  HttpRequestPathEnricher.cs  HttpRequestProtocolEnricher.cs  HttpRequestQueryStringEnricher.cs  HttpRequestRoleEnricher.cs  HttpRequestSchemeEnricher.cs  HttpRequestTraceIdentifierEnricher.cs  HttpRequestUserAgentEnricher.cs  HttpRequestUserIdentityNameEnricher.cs  Serilog.Enrichers.HttpRequest.csproj  SerilogEnrichersHttpRequestExtensions.cs
src/Serilog.Enrichers.System/: EnricherExtensions.cs  EnvironmentVariableEnricher.cs  HostIpAddressEnricher.cs  MacAddressEnricher.cs  MachineGuidEnricher.cs  MachineNameEnricher.cs  OSVersionEnricher.cs  Serilog.Enrichers.System.csproj  SerilogEnrichersSystemExtensions.cs  StackTraceEnricher.cs  ThreadIdEnricher.cs  TimeZoneEnricher.cs
