<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Title>Serilog.Enrichers.HttpRequest</Title>
    <Authors>bberka</Authors>
    <Description>Enrich serilog events with HttpRequest information.</Description>
    <PackageProjectUrl>https://github.com/bberka/Serilog.Plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bberka/Serilog.Plus</RepositoryUrl>
<!--     <PackageReadmeFile>README.md</PackageReadmeFile> -->
<!--     <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->
<!--     <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1"/>
  </ItemGroup>

</Project>
